DATABASE_URL="postgresql://postgres.hmlysvgpzqianxnxuaor:X1e0k5yo9JRnLu0G@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YWxsb3dpbmctcGVsaWNhbi02OC5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_R7Kyb4c18Mbu0QkJsCygweqxPxaJStkAMjJtJ79Qnt"